### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [272]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
Heroes_file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(Heroes_file)

## Player Count

* Display the total number of players

In [273]:
total_players = len(purchase_data_df["SN"].unique())
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [274]:
unique_items_count = len(purchase_data_df["Item ID"].unique()) 
average_price = round(purchase_data_df["Price"].mean(),2)
total_purchases = purchase_data_df["Purchase ID"].count()
total_revenue = purchase_data_df["Price"].sum()
Total_Summary_table = pd.DataFrame({"Number of Unique Items": [unique_items_count], "Average Purchase Price": [average_price], "Total Number of Purchases": [total_purchases], "Total Revenue": [total_revenue]})
Total_Summary_table

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,3.05,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [287]:
Gender_total = purchase_data_df["Gender"].count()
grouped_gender_df = purchase_data_df.groupby(["Gender"])
gender = 100* (grouped_gender_df["SN"].count()/Gender_total), grouped_gender_df["SN"].count()
grouped_gender_df.count().head(10)
print(gender)

(Gender
Female                   14.487179
Male                     83.589744
Other / Non-Disclosed     1.923077
Name: SN, dtype: float64, Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: SN, dtype: int64)


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [306]:
gender_purchase_count = grouped_gender_df["Purchase ID"].count() 
gender_average_price = grouped_gender_df["Price"].mean()
gender_total_purchases = grouped_gender_df["Price"].sum()
genderaverage_purchase_total = grouped_gender_df["Price"].sum()/grouped_gender_df["SN"].count()
Gender_Summary_table = pd.DataFrame({"Purchase Count": gender_purchase_count, "Average Purchase Price": gender_average_price, "Total Purchase Value": gender_total_purchases, "Average Total Per Person": genderaverage_purchase_total})
Gender_Summary_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Per Person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [284]:
purchase_data_df['Age Groups'] = pd.cut(purchase_data_df["Age"], [0, 10, 14, 18, 22, 26, 30, 34, 38, 42, 100], labels = ["0-10", "11-14", "15-18", "19-22", "23-26", "27-30", "31-34", "35-38", "39-42", "43-100"])
age_group_df = purchase_data_df.groupby(["Age Groups"])
age_group = age_group_df["SN"].count()
print(age_group)

Age Groups
0-10       32
11-14      19
15-18     113
19-22     254
23-26     207
27-30      63
31-34      38
35-38      35
39-42      15
43-100      4
Name: SN, dtype: int64

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [307]:
Age_total = purchase_data_df["Age"].count()
age_purchase_count = age_group_df["Purchase ID"].count()
age_average_price = age_group_df["Price"].mean()
age_total_purchases = age_group_df["Price"].sum()
ageaverage_purchase_total = age_group_df["Price"].sum()/age_group_df["SN"].count()
Summary_table = pd.DataFrame({"Purchase Count": age_purchase_count, "Average Purchase Price": age_average_price, "Total Purchase Value": age_total_purchases, "Average Total Per Person": ageaverage_purchase_total})
Summary_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Per Person
Age Groups,,,,
0-10,32,3.405000,108.96,3.405000
11-14,19,2.681579,50.95,2.681579
15-18,113,3.034602,342.91,3.034602
19-22,254,3.038937,771.89,3.038937
23-26,207,3.063961,634.24,3.063961
27-30,63,2.876667,181.23,2.876667
31-34,38,2.728421,103.68,2.728421
35-38,35,3.552857,124.35,3.552857
39-42,15,3.366667,50.50,3.366667
43-100,4,2.765000,11.06,2.765000

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [390]:
grouped_spenders_df = purchase_data_df.groupby(["SN"])
top_total_purchases = grouped_spenders_df["Price"].sum()
Summary_table = pd.DataFrame({"Total Purchase Value": top_total_purchases})
Summary_table

                 Total Purchase Value
SN
Adairialis76                     2.28
Adastirin33                      4.48
Aeda94                           4.91
Aela59                           4.32
Aelaria33                        1.79
Aelastirin39                     7.29
Aelidru27                        1.09
Aelin32                          8.98
Aelly27                          6.79
Aellynun67                       3.74
Aellyria80                       3.08
Aelollo59                        5.63
Aenarap34                        2.96
Aeral43                          4.40
Aeral68                          4.00
Aeral97                          4.80
Aeralria27                       4.09
Aeralstical35                    2.96
Aeri84                           1.61
Aerillorin70                     3.33
Aerithllora36                    8.64
Aerithnucal56                    4.40
Aerithnuphos61                   4.91
Aerithriaphos45                  1.56
Aerithriaphos46                  2.18
Aesri53                          1.76
Aesty53                          3.91
Aestysu37                        5.38
Aesur96                          2.21
Aesurstilis64                    1.03
...                               ...
Undosia27                        3.77
Undosian34                       8.30
Undotesta33                      4.74
Wailin72                         2.73
Yadacal26                        6.54
Yadaisuir65                      4.09
Yadam35                          2.48
Yadanu52                         2.38
Yadaphos40                       5.35
Yalae81                          6.69
Yalaeria91                       1.06
Yaliru88                         3.03
Yalo85                           3.65
Yalostiphos68                    4.40
Yana46                           3.55
Yarithllodeu72                   3.75
Yarithrgue83                     3.45
Yarithrin84                      4.14
Yarithsurgue62                   4.94
Yarolwen77                       4.43
Yasrisu92                        3.44
Yastyriaphos75                   4.75
Yasur35                          4.48
Yasur85                          1.10
Yathecal72                       3.46
Yathecal82                       6.22
Yathedeu43                       6.02
Yoishirrala98                    4.58
Zhisrisu83                       7.89
Zontibe81                        8.03

[576 rows x 1 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [360]:
grouped_items_df = purchase_data_df.groupby(["Item ID"])
grouped_items_df["Item Name"].value_counts()
Item_price = grouped_items_df["Price"].count()
Group_Purchase_count = grouped_items_df["Purchase ID"].count()
Group_purchase_total = grouped_items_df["Price"].sum()
Group_Summary_table = pd.DataFrame({"Purchase Count": Group_Purchase_count, "Item Price": Item_price, "Total Purchase Value": Group_purchase_total})
Group_Summary_table

         Purchase Count  Item Price  Total Purchase Value
Item ID
0                     4           4                  5.12
1                     3           3                  9.78
2                     6           6                 14.88
3                     6           6                 14.94
4                     5           5                  8.50
5                     4           4                 16.32
6                     2           2                  7.40
7                     7           7                  9.31
8                     3           3                 11.79
9                     4           4                 10.92
10                    4           4                  7.16
11                    5           5                 18.25
12                    6           6                  6.12
13                    4           4                  5.64
14                    2           2                  5.22
15                    5           5                 14.80
16                    4           4                 14.20
17                    4           4                  6.80
18                    2           2                  9.30
19                    8           8                  8.16
20                    5           5                 16.35
21                    5           5                  5.50
22                    6           6                 13.08
23                    1           1                  1.99
24                    5           5                 19.05
25                    6           6                 26.10
26                    2           2                  2.24
27                    1           1                  3.30
28                    2           2                  2.12
29                    5           5                  9.90
...                 ...         ...                   ...
154                   4           4                 17.60
155                   5           5                  5.05
156                   5           5                  8.85
157                   4           4                 19.20
158                   2           2                  4.90
159                   7           7                 21.56
160                   6           6                 26.40
161                   5           5                  8.80
162                   5           5                 13.35
163                   5           5                 17.25
164                   7           7                 11.41
165                   4           4                 19.44
166                   3           3                  9.21
167                   4           4                 14.44
168                   2           2                  2.96
169                   4           4                  8.72
170                   4           4                 15.88
171                   3           3                  5.37
172                   4           4                 12.56
173                   2           2                  9.86
174                   4           4                 13.88
175                   3           3                 13.44
176                   2           2                  5.68
177                   2           2                  4.16
178                  12          12                 50.76
179                   6           6                 26.88
180                   1           1                  3.36
181                   5           5                  8.30
182                   3           3                 12.09
183                   3           3                  3.27

[183 rows x 3 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [369]:
grouped_purchase_df = grouped_items_df.sort_values("Total Purchase Value", ascending = False)
grouped_purchase_df.head()

AttributeError: Cannot access callable attribute 'sort_values' of 'DataFrameGroupBy' objects, try using the 'apply' method

In [ ]:
#Of the 576 unique players, the proportions of males to females are highly imbalanced, with 83.59% males and 14.49% females. 
#The peak age demographics falls within ages 19-22 with secondary groups falling between 23-26 and 15-18